jwt.secret=mySecretKey
spring.application.name=bankProperty

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_property
spring.datasource.username=postgres
spring.datasource.password=pulse
spring.jpa.hibernate.ddl-auto=none

logging.level.web=DEBUG
